<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

  <!-- jquery plugin for carousel -->
  <script type="text/javascript" src="/jquery-infinite-carousel/jquery.infinite-carousel.js"> </script>

  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">
    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }


    /* All form factors */
    


    /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;


      background-image: linear-gradient(bottom, rgb(224,224,224) 52%, rgb(196,196,196) 70%);
      background-image: -o-linear-gradient(bottom, rgb(224,224,224) 52%, rgb(196,196,196) 70%);
      background-image: -moz-linear-gradient(bottom, rgb(224,224,224) 52%, rgb(196,196,196) 70%);
      background-image: -webkit-linear-gradient(bottom, rgb(224,224,224) 52%, rgb(196,196,196) 70%);
      background-image: -ms-linear-gradient(bottom, rgb(224,224,224) 52%, rgb(196,196,196) 70%);

      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.52, rgb(224,224,224)),
        color-stop(0.7, rgb(196,196,196))
      );
    }

    .main-container {
      background-color: white;
      margin: 0 auto;
      width: 80%;
    }

    /* navbar */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    .navbar {
      background-color: black;
    }

    .container {
      margin: 0 auto;
      width: 100%;
    }

    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* pitch and action*/
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    .p-heading {
      margin: 0 0;
    }

    /* marketing copy */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }


    /* carousel */
    #viewport{
      width: 100%;  /*Defines the size of the visible part of the carousel
        Attention : if you only want to see plain items in the viewport,
        the width of the viewport should take into account of :
        - the items width
        - the right and left padding of items
        - the number of items you want to see in the viewport
       */
      overflow:hidden; /* Hides extra elements, those outside the viewport area */
      /* Fix for IE */
      position:relative;
    }
    #viewport ul{
      position: relative; /* Enables positionning of elements inside viewport */
      padding: 0; /* Resets default - User Agent - style */
      margin: 0;
    }
    #viewport ul li{
      width: 100%;
      height: 300px;
      float: left; /* Places list items side by side*/
      list-style: none; /* Resets default - User Agent - style */
      display: inline;
    }

    #viewport ul li img{
      width: 100%;
      height: 100%;
    }
    #simplePrevious {
      position: absolute;
      cursor: pointer;
      font-size: 0.8em;
      font-size: 80px;
      left:10px;
      top: 40%;
    }
    #simpleNext {
      position: absolute;
      cursor: pointer;
      font-size: 0.8em;
      font-size: 80px;
      right:10px;
      top: 40%;
    }

    /* end carousel style*/


    /* social buttons */
   div.addthis_toolbox {
     width:180px;
     margin: 0 auto;
   }

    div.coinbase-button {
      margin: 0 auto;
    }
  </style>


  <!-- carousel control -->
  <script type="text/javascript">
    $(document).ready(function(){
        $('#viewport').carousel('#simplePrevious', '#simpleNext');
    });
  </script>


  <!-- traditional ga tracking -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25724987-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>

    <!-- navbar wrapper -->
    <div class="navbar-wrapper">
      <!-- navbar -->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inline">
          <div class="container">
            <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse" >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>  
            <a class="brand" href="#">Bitstarter</a>
            <div>
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!-- nav collapse -->
          </div>
        </div>
      </div>

    </div> <!-- end nabvar wrapper -->



  <!-- main container -->
  <div class='main-container'>

    <!-- carousel -->
    <div class="carousel" >
    
      <div id="viewport">
        <ul>
          <li><a href="http://imgur.com/YKTq5x9"><img src="http://i.imgur.com/YKTq5x9.jpg" title="Hosted by imgur.com" alt="carousel_1"/></a></li>
          <li><a href="http://imgur.com/dAT6tZA"><img src="http://i.imgur.com/dAT6tZA.jpg" title="Hosted by imgur.com" alt="carousel_2"/></a></li>
          <li><a href="http://imgur.com/yup64DJ"><img src="http://i.imgur.com/yup64DJ.jpg" title="Hosted by imgur.com" alt="carousel_3"/></a></li>
        </ul>
      </div>
      <a id="simplePrevious"><</a>
      <a id="simpleNext">></a>

    </div> <!-- end carousel -->
    <!-- product -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Learning Buddy</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Double your learning speed</p>
        </div>
      </div>


      <div class="row-fluid pitch">

        <div class="span5 offset1">
          <!-- <img class="img-polaroid" src="http://placehold.it/480x300">   
          <img class="img-polaroid" src="http://i.imgur.com/wv3h9mV.jpg" alt="goals"> -->
          <h2>What is learning buddy?</h2>
          <p>It is a place you can find a friend to work with you on a goal. You help, learn and motivate each other on achiving a series of goals that you both want to achieve. We will provide a place where you can find a learning buddy, and share your goal and progress with them. In addition, by employing the <a href="http://www.pomodorotechnique.com/">promodoro</a> technique, you can better focus you and your learning buddy to the goal. </p>
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>500</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$400</h3> <p>$2,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:60%"></div>
              <div class="bar bar-warning" style="width:40%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <a class="coinbase-button" 
              data-button-style="custom_large"
              data-button-text="Donate with Bitcoin"
              data-code="a090083122b0fef7ecf92f8a22e7d8ba" 
              href="https://coinbase.com/checkouts/a090083122b0fef7ecf92f8a22e7d8ba">
              Preorder with Bitcoin
            </a>
            <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
             <script type="text/javascript">var addthis_config = 
              {"data_track_addressbar":true};</script>
             <script type="text/javascript" 
                     src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
            <!-- AddThis Button END -->
          </div>
        </div>
      </div>


      <!-- marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
             
        <a href="http://imgur.com/UQxugEA.png"><img class="img-polaroid" src="http://i.imgur.com/UQxugEA.png" alt="learning circle"> </a>
        </div>
        <div class="span5 copy">
          <h3 class="p-heading">Collaborative Learning</h3>
          <p>From wikipedia: Collaborative learning is a situation in which two or more people learn or attempt to learn something together. Unlike individual learning, people engaged in collaborative learning capitalize on one another’s resources and skills. More specifically, collaborative learning is based on the model that knowledge can be created within a population where members actively interact by sharing experiences and take on asymmetry roles.</p>
          <p>With the friends, you can reach domain and learn information that without aid you can hardly do. With learning buddy, it is made much easier to collaborate with your friends and help each other on the subject</p>
        </div>
      </div>


      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h3 class="p-heading">Time, Group and Share</h3>
          <p>We recommend a "time group and share" approach, which would better hugely increase the learning speed. To be more specific, we provide the pomodoro technique to time your task. With this technique, you typicaly want to focus at least 25 mins and try not to be distracted. Then with our online learning buddy tools, you find your learning buddy and set up goals together. At the end, you share the tasks with your partner and share the experience and lessions with each other.</p>          
        </div>
        <div class="span5 asset">
          <iframe  width="100%" height="300px" src="//www.youtube.com/embed/cH-z5kmVhzU" frameborder="0" allowfullscreen></iframe> 
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" 
                  data-parent="#accordion2" href="#collapseOne">
                  What is learning buddy?</a>  
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">It is a learning tool for group study</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Who would benefit from using this?</a>  
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">People with similar interest or learning goal
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is designed and owned by xinxin</p>
        </div>
      </div>
    <div>

  </div> <!--end main-container -->

<!-- google analytics universal tracking -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25724987-3', 'herokuapp.com');
  ga('send', 'pageview');

</script>
</body>
</html>
